<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sign.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="wrapper">
   <div class="container">
    <div class="account">
        <div class="logo">
            <a href="./home.html"><img src="./Images/Logo 1.png" width="80px" height="80px" alt="Geotracker logo"></a>
        </div>
        <p id="well">Welcome To</p>
        <h1>GeoTracker</h1>
        <div class="cont">
<button id="but"><img src="./Images/google-1088004_1280.png" height="20px" width="20px" alt="Google icon">
    Continue with Google</button>
</div>
<p>Let's get to know you.</p>
 <form action="#" id="details">
    <input type="text" id="text" placeholder=" Your Name">
    <input type="text" id="mail" placeholder="Your Email">
 </form>
 <p>Let's protect your account.</p>
 <form action="#" id="acc">
    <input type="text" id="place" placeholder="Password">
    <input type="text" id="place" placeholder="Password">
 </form>
 <div class="terms">
    <input type="checkbox" id="agree" >
<p>I agree to the <a href="#">Terms and conditions</a> </p>
 </div>
 
 <button type="button">Sign Up Now
 </button>
 <div class="have">
    <p>Already have an account. <a href="/sign in.html">Sign in</a></p>

</div>
    </div>
   
   </div>
    </div>
   </body>
</html>
